{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cd scripts && ./build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "build-dev",
            "type": "shell",
            "command": "cd scripts && ./build dev",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "install",
            "type": "shell",
            "command": "cd scripts && ./install",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "install-dev",
            "type": "shell",
            "command": "cd scripts && ./install dev",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "restart",
            "type": "shell",
            "command": "cd scripts && ./restart",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "restart-dev",
            "type": "shell",
            "command": "cd scripts && ./restart dev",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "uninstall",
            "type": "shell",
            "command": "./uninstall",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "uninstall-dev",
            "type": "shell",
            "command": "cd scripts && ./uninstall dev",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "debug",
            "type": "shell",
            "command": "./scripts/debug",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "debug-terminal",
            "type": "shell",
            "command": "nohup ./scripts/debug new-window >/dev/null 2>&1",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "update-pot",
            "type": "shell",
            "command": "cd scripts && ./update-pot",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "nested-shell",
            "type": "shell",
            "command": "env MUTTER_DEBUG_DUMMY_MODE_SPECS='1600x900@60.0' dbus-run-session -- gnome-shell --nested --wayland",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "update-dconf",
            "type": "shell",
            "command": "cd scripts && ./update-dconf",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
